.exp{
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: transparent;
}
.company_name
{
    text-align: center;
    margin-top: -140px;
    font-size: 30px;
    font-weight: bolder;
}

.exp_list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // color: var(--primaryColor);
}

.card_exp
{
    display: flex;
    justify-content: center;
    align-items: center;
    width:75%;
    height: 50%;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    
}


.card_exp:hover{
    border: 5px solid var(--baseColor);
}
.card{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
  
    flex-wrap: wrap;
}
img{
    width: 80%;
    height: 80%;
}


@media only screen and (max-width: 600px) {
   
    .card{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
          margin-bottom: -50px;
        flex-wrap: wrap;
    }
    .exp{
        
        margin-top: 10%;
    }
    .exp_list{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .card_exp
    {
        width:50%;
        height: 75%;
        border-radius: 50%;
        background-color: white;
        overflow: hidden;
        
    }

    .company_name
    {
        display:none;
        
    }
    
}